.body-container{
    width: 100%;
    height: 500px;
    background-image: url("images/home.png");
    background-repeat: no-repeat;
    background-size: contain;
    padding: 5rem;
}
.body-container *{
    margin: 10px;
}
#bigdiv{
    height: 100%;
    width: 100%;
    border: 1px solid white;
    background-color: #fbf8f6;
    padding: 5% 1%;
}
#insidediv{
    height: 100vh;
    width: 70vw;
    /* border: 1px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1.5fr;
    grid-template-areas: "heading heading heading"
                         "image1 content1 content1"
                         "content2 content2 image2";
    grid-gap: 1rem;
}
#color-purple{
    /* margin-top: 20px; */
    color: #960064;
    font-size: 14px;
    font-family: 'Lato',Arial,sans-serif;
    font-weight: bold;
}
#heading h2{
    color: #333333;
    font-size: 28px;
    margin:0 0 32px;
    font-family: 'Lato',Arial,sans-serif;
}
#insidediv p{
    color: #333333;
    font-size: 16px;
    font-family: 'Lato',Arial,sans-serif;
    margin: 0px 0px 16px;
    line-height: 1.5rem;
}
#insidediv img{
    margin: 0px 0px;
    height: 100%;
    width:100%;
}
/* #img-cont2 button{
    height: 30%;
    width:40%;
    border: none;
    background-color: #02A95C;
    color: #FFFFFF;
    font-family: 'Lato',Arial,sans-serif;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 2%;
} */
#heading{
    grid-area: heading;
}
#image{
    grid-area: image1;
}
#img-cont{
    grid-area: content1;
}
#img-cont2{
    grid-area: content2;
}
#image2{
    grid-area: image2;
}
#container3{
    height: 500px;
    width: 100%;
    padding: 2% 5%;
    background-color: white;
    /* border: 1px solid red;  */
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.btn{
    height: 10%;
    width: 3.8%;
    margin: 1%;
}
.btn i{
    color: #02a95c;
    font-size: 2rem;
}
.btn i:hover{
    color: #008648;
}
.cont{
    width: 90%;
    height: 100%;
    display: flex;
}
#img-cont-box{
    padding: 8% 2%;
    width:40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#img-box{
    width: 60%;
    height: 100%;
    padding: 2%;
}
#img-box img{
    height: 100%;
    width:100%;
    object-fit: cover;
}
#img-cont-box h4{
    margin: 1%;
    color:#333333;
}
#img-cont-box h2{
    margin: 1%;
    color:#333333;
}
#img-cont-box p{
    margin: 2% 1%;
    color:#333333;
}
@media only screen and (max-width: 850px){
    #bigdiv{
        height: 225vh;
        width: 100%;
        background-color: #fbf8f6;
    }
    #insidediv{
        display: block;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 1fr 1fr 1.9fr 1fr;
        grid-template-areas: 
                                "image1"
                                "heading"
                                "content1"
                                "content2"
                                "image2";
        grid-gap: 2em;
    }
    
}
.copyrights a{
    color: #02a95c;
}
.copyrights a:hover{
    color: #000000;
}